{
  "name": "agenda-automation",
  "version": "1.0.1",
  "description": "Herramientas de automatización para tareas de mantenimiento",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "dev": "node --env-file=.env --watch -r tsconfig-paths/register -r ts-node/register src/services/Process.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:genSQL": "node ./utils/CLINI/generate-sql-files.ts",
    "new-branches": "node ./utils/CLINI/new_branches.js",
    "process-excel-input": "node --env-file=.env --watch -r tsconfig-paths/register -r ts-node/register src/services/Process.ts"
  },
  "author": "Guido Castrogiovanni",
  "license": "ISC",
  "dependencies": {
    "@types/convert-excel-to-json": "^1.7.4",
    "@types/google-apps-script": "^1.0.89",
    "convert-excel-to-json": "^1.7.0",
    "express": "^4.21.2",
    "uuid": "^11.0.3",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
